<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>transcriber</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="harryhundertmark@todo.todo">harryhundertmark</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool for Python packages -->
  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Runtime dependencies -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <!-- External Python libs are usually installed via pip, but listing here documents them -->
  <exec_depend>openai</exec_depend>
  <exec_depend>requests</exec_depend>
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
